Checking Assignment 3 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
<AverageOscar>0.75</AverageOscar>

--- Query q2 ---

Raw results:
<q2><q2Answer MID="movie_1" ActorCount="3"/><q2Answer MID="movie_2" ActorCount="2"/><q2Answer MID="movie_3" ActorCount="2"/></q2>

--- Query q3 ---

Raw results:
<q3><q3Answer PID="person_1" Lastname="Cameron"/></q3>

--- Query q4 ---

Raw results:
<q4><q4Answer MovieTitle="Avatar" MovieYear="2009"/></q4>

--- Query q5 ---

Raw results:
<q5><q5Answer AwardName="Best Achievement in Cinematography" FirstAwardYear="2009" AwardedMovie="Avatar"/><q5Answer AwardName="Best Achievement in Visual Effects" FirstAwardYear="1997" AwardedMovie="Titanic"/><q5Answer AwardName="Best Achievement in Art Direction" FirstAwardYear="2009" AwardedMovie="Avatar"/><q5Answer AwardName="Best Picture" FirstAwardYear="1997" AwardedMovie="Titanic"/><q5Answer AwardName="Best Director" FirstAwardYear="1997" AwardedMovie="Titanic"/><q5Answer AwardName="Best Costume Design" FirstAwardYear="1997" AwardedMovie="Titanic"/><q5Answer AwardName="Best Sound" FirstAwardYear="1997" AwardedMovie="Titanic"/><q5Answer AwardName="Best Achievement in Makeup" FirstAwardYear="2010" AwardedMovie="Star Trek"/></q5>

--- Query q6 ---

Raw results:
<q6/>

--- Query q7 ---

Raw results:
<Stats><Bar category="Action" count="2"/><Bar category="Drama" count="1"/></Stats>

======= Validating xml generated by query q7 =======

--- Query q7 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats.dtd">
<Stats>
  <Bar category="Action" count="2"/>
  <Bar category="Drama" count="1"/>
</Stats>

Results valid?
